<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:title="Fragment Uno" />
        <item
            android:id="@+id/nav_second_fragment"
            android:title="Fragment Dos" />
        <item
            android:id="@+id/nav_third_fragment"
            android:title="Fragment Tres" />
        <item
            android:id="@+id/nav_four_fragment"
            android:title="Fragment Cuatro" />
        <item
            android:id="@+id/nav_maps_fragment"
            android:title="Mapa" />
    </group>
</menu>
