<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5F51B5"
    tools:context="com.androidizate.clase6.ThirdFragment">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="FRAGMENTO TRES"
        android:textColor="@color/colorAccent"
        android:textSize="42sp" />

</FrameLayout>
